EAGLE AutoRouter Statistics:

Job           : C:/Users/buggi/Documents/GitHub/PLUS/PCB/otto.brd

Start at      : 13:28:27 (04.10.2018)
End at        : 13:28:29 (04.10.2018)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    51   predefined:  51 ( 1 Vias )

Router memory :   352820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
